body {
  background-color: rgb(17,17, 17);
}

.source {
  float: left;
  margin: 5px 5px 10px 10px;
  list-style-type: none;
  text-decoration: none;
  height: fit-content;
}

.source img {
  border-radius: 2%;
  width: 200px;
}

.productStripeHolder {
  width: 100%;
  height:100%;
}

.emotionalSource {
  cursor: pointer;
}

.queryHolder {
  z-index: 2;
  position: absolute;
  pointer-events: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.querySource {
  pointer-events: all;
  width: 300px;
  height: 400px;
  border: 1px solid rgb(17,17,17);
  position: fixed;
  height: fit-content;
  box-shadow: 5px 5px rgba(17,17, 17, 0.7);
  padding: 5px 5px 5px 5px;
}

.productImage {
  max-width: 100%;
}

.productTitle {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(243, 247,240);
  padding: 5px 5px 5px 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.MuiAppBar-root {
  position:fixed;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(17,17, 17, 0.9);
}

.MuiAppBar-root:hover {
  background-color: rgba(17,17, 17, 0.9);
}

.MuiSvgIcon-root {
  z-index: 0;
}

.logo {
  height: 90%;
}

.logo img {
  margin: 10px 10px 10px 10px;
  height: 100px;
  width: 400px;
}
.nav-item{
  position: absolute;
  top: 8px;
  right: 100px;
  font-size: 18px;
}
.nav-item2{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.nav-item7{
  position: absolute;
  top: 16px;
  right: 100px;
  font-size: 18px;
}
.nav-item8{
  position: absolute;
  top: 16px;
  right: 200px;
  font-size: 18px;
}
