
html {
  height: 100%;
}
body {
  background-color: #f5df2e;
  background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);
  background-size: auto;
}

/* Text Align */
.text-c {
  text-align: center;
}
.text-l {
  text-align: center;
}
.text-r {
  text-align: right;
}
.text-j {
  text-align: justify;
}

/* Text Color */
.text-whitesmoke {
  color: whitesmoke;
  background-color: transparent;
 
}
.text-darkyellow {
  color: rgba(255, 235, 59, 0.432)
}

/* Lines */

.line-b {
  border-bottom: 1px solid #FFEB3B !important;
}

/* Buttons */
.button {
  border-radius: 3px;
}
.form-button {
  background-color: rgba(255, 235, 59, 0.24);
  border-color: orange;
  color: #e6e6e6;
}
.form-button:hover,
.form-button:focus,
.form-button:active,
.form-button.active,
.form-button:active:focus,
.form-button:active:hover,
.form-button.active:hover,
.form-button.active:focus {
  background-color: rgba(255, 235, 59, 0.473);
  border-color: rgba(255, 235, 59, 0.473);
  color:whitesmoke;
}
.button-l {
  width: 100% !important;
}

/* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

.margin-g {
  margin: 15px;
}
.margin-g-sm {
  margin: 10px;
}
.margin-g-md {
  margin: 20px;
}
.margin-g-lg {
  margin: 30px;
}

.margin-l {
  margin-left: 15px;
}
.margin-l-sm {
  margin-left: 10px;
}
.margin-l-md {
  margin-left: 20px;
}
.margin-l-lg {
  margin-left: 30px;
}

.margin-r {
  margin-right: 15px;
}
.margin-r-sm {
  margin-right: 10px;
}
.margin-r-md {
  margin-right: 20px;
}
.margin-r-lg {
  margin-right: 30px;
}

.margin-t {
  margin-top: 15px;
}
.margin-t-sm {
  margin-top: 10px;
}
.margin-t-md {
  margin-top: 20px;
}
.margin-t-lg {
  margin-top: 30px;
}

.margin-b {
  margin-bottom: 15px;
}
.margin-b-sm {
  margin-bottom: 10px;
}
.margin-b-md {
  margin-bottom: 20px;
}
.margin-b-lg {
  margin-bottom: 30px;
}

/* Bootstrap Form Control Extension */

.form-control,
.border-line {
  background-color: #DCDCDC;
  background-image: none;
  border: 1px solid gray;
  border-radius: 1px;
  color: inherit;
  display: block;
 
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.form-control:focus,
.border-line:focus {
  border-color: #FFEB3B;
  background-color: #616161;
  color: #e6e6e6;
}
.form-control,
.form-control:focus {
  background-color: white;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  box-shadow: none;
}
.form-control::-webkit-input-placeholder { color: #BDBDBD; }

/* Container */

.container-content {
  border: 5px solid #FFFF00;
  position: fixed;
  position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
  border-color: orange;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

/* Backgrounds */

#main-bg {

  background: #424242;
  background: linear-gradient( #424242, orange);
  background-size: contain;
}

/* Login & Register Pages*/


.login.login-container {
  width: 400px;
}
.wrapper.login-container {
  margin-top: 140px;
}
.logo-badge {
  color: black;
  font-size: 80px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0;
}
* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */

h2 		 { 
text-align:center; 
margin-bottom:50px; 
}
h2 small { 
font-weight:normal; 
color:#888; 
display:block; 
}
.footer 	{ text-align:center; }
.footer a  { color:orange; }

/* form starting stylings ------------------------------- */
.group 			  { 
position:relative; 
margin-bottom:45px; 


}
.group5 			  { 
  position:relative; 
  margin-bottom:45px; 
  
}

.group2 			  { 
  position:relative; 
  margin-bottom:45px; 
  float:left;
}
.group3 			  { 
  position:relative; 
  margin-bottom:45px; 
  float:left;
  white-space: nowrap;
}
.group4			  { 
  position:relative; 
  margin-bottom:45px; 
  margin-right:0px;
  float:right;
}
input 				{
font-size:16px;
background: none;
  border: none;
padding:10px 10px 10px 5px;
display:block;
width:300px;
border-bottom:1px solid #757575;
}
.input2 				{
  font-size:18px;
  background: none;
    border: none;
  padding:10px 10px 10px 5px;
  display:block;
  width:250px;
  border-bottom:1px solid #757575;
}
.input3			{
  font-size:18px;
  background: none;
    border: none;
  padding:10px 10px 10px 5px;
  display:block;
  width:700px;
  border-bottom:1px solid #757575;
}

input:focus 		{ outline:none; color:whitesmoke}

/* LABEL ======================================= */
label 				 {
color:whitesmoke; 
font-size:12px;
font-weight:normal;
position:absolute;
pointer-events:none;
left:5px;
top:10px;
transition:0.2s ease all; 
-moz-transition:0.2s ease all; 
-webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
top:-20px;
font-size:14px;
color:whitesmoke;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
content:'';
height:2px; 
width:0;
bottom:1px; 
position:absolute;
background:orange; 
transition:0.2s ease all; 
-moz-transition:0.2s ease all; 
-webkit-transition:0.2s ease all;
}
.bar:before {
left:50%;
}
.bar:after {
right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
width:50%;
color:whitesmoke;
}

/* HIGHLIGHTER ================================== */
.highlight {
position:absolute;
height:60%; 
width:100px; 
top:25%; 
left:0;
pointer-events:none;
opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
-webkit-animation:inputHighlighter 0.3s ease;
-moz-animation:inputHighlighter 0.3s ease;
animation:inputHighlighter 0.3s ease;
color:whitesmoke;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
from { background:orange; }
to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
from { background:orange; }
to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
from { background:orange; }
to 	{ width:0; background:transparent; }
}

.logo{
width: 30px;
  height: auto;
}

.navHomeTable {
margin-top: 50px;
position: relative;
width: 590px;
height: 25px;
background-color: #E9967A;
border-radius: px;
font-size: 0;
}
.navHomeTable a {
line-height: 25px;
height: 100%;
font-size: 15px;
display: inline-block;
position: relative;
z-index: 1;
text-decoration: none;
text-transform: uppercase;
text-align: center;
color: white;
cursor: pointer;
}
.navHomeTable .animation {
position: absolute;
height: 100%;
top: 0;
z-index: 0;
transition: all .5s ease 0s;
border-radius: 8px;
}
a:nth-child(1) {
width: 110px;
}
a:nth-child(2) {
width: 110px;
}
a:nth-child(3) {
width: 110px;
}
a:nth-child(4) {
width: 110px;
}
a:nth-child(5) {
width: 110px;
}
.navHomeTable .start-home, a:nth-child(1):hover~.animation {
width: 100px;
left: 0;
background-color: darkgray;
}
.navHomeTable .start-about, a:nth-child(2):hover~.animation {
width: 120px;
left: 100px;
background-color: #e74c3c;
}
.navHomeTable .start-blog, a:nth-child(3):hover~.animation {
width: 120px;
left: 220px;
background-color: #3498db;
}
.navHomeTable .start-portefolio, a:nth-child(4):hover~.animation {
width: 120px;
left: 340px;
background-color: #9b59b6;
}
.navHomeTable .start-contact, a:nth-child(5):hover~.animation {
width: 120px;
left: 460px;
background-color: #e67e22;
}
.navt{
  position: relative;
  top:-10px;
}

.homepage-content {
  position: relative;
  top: -10px;
  width: 100%;
  height: 100%;
  background-color: #E9967A;
  border-radius: 8px;
  font-size: 0;
}
.social-container {
  position: relative;
  margin-top: 0%;
  top: 50px;
  width: 100%;
  height: 1000px;
  background-color: #E9967A;
  border-radius: 8px;
  font-size: 0;
  background-color: white;
}
.social-card{
  position: justify;
  margin-left: 0cm;
  margin-right: 20%;
  
}
.betslip-container {
  position: relative;
  margin-left: 80%;
  top: -1600px;
  width: 20%;
  height: 1000px;
  background-color: #E9967A;
  border-radius: 2px;
  border-color: #616161;
  border-style: solid;
  font-size: 0;
  background-color: white;
}
.user-picture{
  height: 64px;
  width: 64px;
}
.betslip-use{
  margin-left: 30px;
}
.like-pic{
  margin-left: 300px;
}
.shared-betslip{
  border-color: #424242;
  border-style: solid;
  margin-right: 25%;
  height: 70px;
  margin-top: 2px;
  
}
.shared-betslip-stat{
  border-color: #424242;
  border-style: solid;
  margin-left: 76%;
  margin-top: -140px;
  height: 140px;
}
.ball-logo{
  height: 20px;
  width: 20px;
}
.mac_id_spacing{
  margin-left: 4px;
  justify-content: center;
}
.match-info-space{
  margin-left: 10px;
}
.shared-betslip-tot-match{
  position: relative;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.shared-betslip-tot-match-cnt{
  position: relative;
  align-items: center;
  text-align: center;
}
.shared-betslip-comments{
  border-color: #424242;
  border-style: solid;
  margin-top: 2px;
  height: 85px;
}
.comment_type_input{
  height: 25px;
  width: 100%;
  align-items: flex-end;
  color: black;
}
.comment_type_input:focus{
  height: 25px;
  width: 100%;
  align-items: flex-end;
  color: black;
}
.comment_tt{
  font-style: italic;
}
.like-pic-comment{
  margin-left: 10px;
  height: 15px;
  width: 15px;
}
.betslip-container{
  height: 1100px;
}
.rightpanel-betslip{
  height: auto;
  margin-top: 2px;
}

.betslip-checkout-card{
  height: 215px;
  margin-top: 400px;
  width: 100%;
  background-color: #E9967A;
  border-color: #616161;
  border-style: solid;
  font-size: 0;
  background-color: white;
}
.checkout{
  font-weight: bold;
}
.rightpanel-checkout{
  height: auto;
  margin-top: 2px;
}
.input-lower{
  width: 80%;
}
.input-lower:focus{
  height: 25px;
  width: 100%;
  align-items: flex-end;
  color: black;
}
.lower-icon{
  margin-top: 5%;
  height: 24px;
  width: 24px;
  margin-right: 10px;

}
.checkout-button{
  margin-top: 10px;
  margin-left: 10px;
}

.raffle-container{
  position: relative;
  width: 2100px;
  height: 1200px;
  margin-top: 50px;
  margin-left: -385px;
  font-size: 0;
  padding: 1%;
  background-color: white;
}
.raffle-cart{
  width: 15%;
  position: relative;
  margin-top: -1000px;
  left: 1740px;
  border: 3px solid black;
}
.raffle-checkout-card{
  height: 115px;
  margin-top: 600px;
  width: 100%;
  background-color: #E9967A;
  border-top: 1px solid black;
  font-size: 0;
  background-color: white;
}

.raffle-content{
  border-style: solid;
  border-color: #616161;
  display: flex;
  justify-content: flex-start;
  margin-top: 2px;
  height: 1000px;
  width: 83%;
  font-size: 0;
  padding: 1%;
  background-color: white;
}
.raffle_card{
  border: 2px solid black;
  border-radius: 1rem;
}
.raffle-name{
  text-align: center;
}
.raffle_img{
  height: 50%;
  width: 70%;
  align-self: center;
}
.raffle-price{
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}
.raffle-button{
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: center;
  margin-left: 32%;
  justify-content: center;
}
.raffle-date{
  text-align: center;
  margin-top: 10px;
  align-self: center;
  align-items: center;
}
.raffle-logo{
  height: 50px;
  width: 70px;
}
.raffle-info{
margin-left: 30%;
}





 