body,
h1,
p {
  font-family: Arial, Helvetica, sans-serif;
}

tr {
  background-color: #dedede;
}

th {
  background-color: #999;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
}

td {
  background-color: #dedede;
  padding: 5px 40px 5px 40px;
}

th:first-child,
tr:first-child {
  padding: 0;
}

table {
  border-top: 1px solid blue;
  border-spacing: 0px;
}

tr:nth-child(odd) > td {
  background-color: #aaa;
  color: #fff;
}

tr > td.player-details:last-child {
  border: none;
}

tr > td.player-details {
  background-color: #fff;
  color: #ddd;
  margin-bottom: 20px;
}

tr > td:first-child,
tr > th:first-child {
  padding: 0;
  padding-left: 6px;
}

button {
  background-color: Transparent;
  background-repeat: no-repeat;
  color: #fff;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-size: 2em;
}

.attribute-name {
  font-weight: bold;
  color: #666;
  float: left;
  padding-left: 15px;
}

.attribute-value {
  float: right;
  padding-right: 15px;
}

.attribute {
  border-top: 1px solid #eee;
  padding: 15px;
}

.home-container{
    height: 1200px;
    width: 80%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: white;
    border: 2px solid black;
  }
.nav-item7{
    margin-right: 100px;
}
.nav-item8{
    margin-right: 8%;
}
  .user-picture{
    height: 64px;
    width: 64px;
  }
  .betslip-use{
    margin-left: 30px;
  }
  .like-pic{
    margin-left: 300px;
  }
  .shared-betslip{
    border-color: #424242;
    border-style: solid;
    margin-right: 25%;
    height: 70px;
    margin-top: 2px;
    
  }
  .ball-logo{
    height: 20px;
    width: 20px;
  }
  .mac_id_spacing{
    margin-left: 4px;
    justify-content: center;
  }
  .match-info-space{
    margin-left: 10px;
  }
  .betslip-container{
    height: 1100px;
    display: flex;
  }
  .rightpanel-betslip{
    height: auto;
    display: inline-block;
  }
  
  .betslip-checkout-card{
    height: 215px;
    margin-top: 480px;
    width: 100%;
    background-color: #E9967A;
    border-color: #616161;
    border-style: solid;
    font-size: 0;
    background-color: white;
  }
  .checkout{
    font-weight: bold;
  }
  .rightpanel-checkout{
    height: auto;
    margin-top: 2px;
  }
  .input-lower{
    width: 80%;
  }
  .input-lower:focus{
    height: 25px;
    width: 100%;
    align-items: flex-end;
    color: black;
  }
  .lower-icon{
    margin-top: 5%;
    height: 24px;
    width: 24px;
    margin-right: 10px;
  
  }
  .checkout-button{
    margin-top: 10px;
    margin-left: 10px;
  }
.betslip-container2 {
    height: 1200px;
    position: absolute;
    width: 20%;
    margin-left: 77.9%;
    margin-top: -40px;
    display: flex;
    background-color: white;
    border: 2px solid black;
  }
.my-table{
    margin-top: 50px;
}
.select-container{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}
.form-select{
    margin-right: inherit;
}
.table-container{
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: -50px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}
.form-control:focus{
    color: black;
}
.inner-table{
    width:auto;
    border: #424242;
    border-style: solid;
    row-gap: 2px;

}
.table-align{
    display: inline-block;
    margin-right: 20px;
}